name,username,email,password,mobile,address,lon,lat,commercial_register,logo,status,subscription_begin_date,subscription_end_date,subscription_status
صالون النجمات (Stars Salon),salon1,salon1@example.com,qSnjvUKi,506627697,الطائف,25.2939,47.2724,CR1000,logo1.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Queen Salon),salon2,salon2@example.com,NGVGFpUY,509680956,بريدة,25.3881,47.2555,CR1001,logo2.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Flowers Salon),salon3,salon3@example.com,MHvguPIz,505041101,الطائف,25.0675,46.7787,CR1002,logo3.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Stars Salon),salon4,salon4@example.com,tnUqdtLW,504656382,تبوك,24.5826,47.2564,CR1003,logo4.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Luxury Salon),salon5,salon5@example.com,lODYHUPP,508253678,المدينة,25.1828,46.5659,CR1004,logo5.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Stars Salon),salon6,salon6@example.com,lVJaPgcQ,509628816,تبوك,25.039,46.7686,CR1005,logo6.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Luxury Salon),salon7,salon7@example.com,eoSQibSD,503273538,الطائف,24.6797,46.9079,CR1006,logo7.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Bride Salon),salon8,salon8@example.com,FlSnwGMU,508288091,الدمام,24.5308,47.0678,CR1007,logo8.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Queen Salon),salon9,salon9@example.com,jylucyRO,505086083,مكة,25.2406,47.1342,CR1008,logo9.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Stars Salon),salon10,salon10@example.com,pWNuwRCf,508918135,تبوك,25.016,46.7753,CR1009,logo10.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Beauty Salon),salon11,salon11@example.com,OPwffsLv,504735450,الدمام,24.784,46.9727,CR1010,logo11.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Majesty Salon),salon12,salon12@example.com,IUjuzNpC,508752424,المدينة,24.8001,47.3766,CR1011,logo12.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Beauty Salon),salon13,salon13@example.com,vEAvwnpt,503913865,الخبر,25.1357,47.4563,CR1012,logo13.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Stars Salon),salon14,salon14@example.com,iGvlVjQh,503328543,بريدة,24.9097,47.3312,CR1013,logo14.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Luxury Salon),salon15,salon15@example.com,oWhlIRDd,501150042,بريدة,25.0989,46.8185,CR1014,logo15.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Flowers Salon),salon16,salon16@example.com,tlkBLQBj,507533103,الدمام,24.6375,47.2261,CR1015,logo16.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Luxury Salon),salon17,salon17@example.com,bjcYKZat,509528227,جدة,25.3596,46.707,CR1016,logo17.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Beauty Salon),salon18,salon18@example.com,ZFJJHpfF,506517257,بريدة,24.5785,47.3881,CR1017,logo18.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Princess Salon),salon19,salon19@example.com,tCHRXOKh,504368472,الدمام,24.5459,47.4709,CR1018,logo19.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Breeze Salon),salon20,salon20@example.com,BSFRYOaF,503099153,الرياض,24.7894,46.7438,CR1019,logo20.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Bride Salon),salon21,salon21@example.com,zpBHYhti,509146538,الطائف,25.2409,47.4516,CR1020,logo21.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Elegance Salon),salon22,salon22@example.com,jThZTILk,507720092,الطائف,24.5668,47.3313,CR1021,logo22.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Elegance Salon),salon23,salon23@example.com,kXyricav,507608700,بريدة,24.5597,47.3916,CR1022,logo23.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Luxury Salon),salon24,salon24@example.com,FpWXBXwT,503539503,الدمام,25.1152,46.818,CR1023,logo24.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Luxury Salon),salon25,salon25@example.com,YvWBKQIo,507716570,تبوك,24.779,47.2679,CR1024,logo25.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Elegance Salon),salon26,salon26@example.com,XroflfJo,505722989,المدينة,24.6627,46.5785,CR1025,logo26.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Luxury Salon),salon27,salon27@example.com,wGlrAGVt,501066412,الطائف,24.7168,47.0723,CR1026,logo27.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Breeze Salon),salon28,salon28@example.com,bhiUyOQZ,501989136,تبوك,25.2671,46.5317,CR1027,logo28.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Beauty Salon),salon29,salon29@example.com,INkVFKQG,502163084,جدة,24.9216,47.0228,CR1028,logo29.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Princess Salon),salon30,salon30@example.com,RXiOVVTi,508597649,الرياض,25.1713,47.0832,CR1029,logo30.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Queen Salon),salon31,salon31@example.com,mONNlpdP,505267594,تبوك,25.409,47.0595,CR1030,logo31.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Beauty Salon),salon32,salon32@example.com,SiGSHfhl,509543616,مكة,25.1613,47.1577,CR1031,logo32.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Beauty Salon),salon33,salon33@example.com,IugvzYLQ,507903443,المدينة,24.7019,46.7799,CR1032,logo33.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Stars Salon),salon34,salon34@example.com,eEQbnKXC,503058209,الطائف,25.231,47.1809,CR1033,logo34.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Stars Salon),salon35,salon35@example.com,fKRsSsck,502793810,مكة,25.3651,47.0569,CR1034,logo35.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Princess Salon),salon36,salon36@example.com,tUZhlzfk,501786124,تبوك,25.3708,46.6931,CR1035,logo36.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Queen Salon),salon37,salon37@example.com,NFTYphLJ,504179148,الدمام,25.4361,46.6461,CR1036,logo37.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Flowers Salon),salon38,salon38@example.com,NLtchSmx,501971499,بريدة,25.2668,46.8756,CR1037,logo38.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Queen Salon),salon39,salon39@example.com,GTdXiRBG,506691420,الطائف,24.7012,47.1103,CR1038,logo39.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Beauty Salon),salon40,salon40@example.com,gEMVNEOu,504009643,تبوك,24.903,47.0496,CR1039,logo40.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Breeze Salon),salon41,salon41@example.com,BSGnYLUc,504280830,الظهران,25.313,47.2901,CR1040,logo41.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Breeze Salon),salon42,salon42@example.com,fOtfXQIj,508586410,بريدة,25.4446,46.5005,CR1041,logo42.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Luxury Salon),salon43,salon43@example.com,xiZRmlbx,503261924,بريدة,25.183,47.4587,CR1042,logo43.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Queen Salon),salon44,salon44@example.com,bTPgqRbZ,503805780,بريدة,25.3425,46.8888,CR1043,logo44.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Luxury Salon),salon45,salon45@example.com,hlZpKGaM,502305307,المدينة,24.8248,47.4027,CR1044,logo45.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Elegance Salon),salon46,salon46@example.com,BYcPCHEn,502937897,جدة,25.0549,46.5198,CR1045,logo46.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Luxury Salon),salon47,salon47@example.com,yWDJVprR,501442486,الدمام,25.3847,47.0692,CR1046,logo47.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Stars Salon),salon48,salon48@example.com,lgyDDmbw,501332653,تبوك,24.9943,47.4725,CR1047,logo48.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Breeze Salon),salon49,salon49@example.com,jAMpbSrq,506707260,الدمام,24.7598,46.6486,CR1048,logo49.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Elegance Salon),salon50,salon50@example.com,PLEYjfDJ,503063745,بريدة,25.1242,46.6345,CR1049,logo50.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Stars Salon),salon51,salon51@example.com,KfTTyqKc,501646583,الدمام,24.7998,46.9944,CR1050,logo51.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Majesty Salon),salon52,salon52@example.com,aaJkqMbi,506174098,الطائف,25.404,46.9333,CR1051,logo52.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Stars Salon),salon53,salon53@example.com,mEctgXJv,502992280,جدة,24.8832,46.6366,CR1052,logo53.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Breeze Salon),salon54,salon54@example.com,OYlGprAC,508768359,بريدة,24.8698,46.7468,CR1053,logo54.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Princess Salon),salon55,salon55@example.com,mlpFPpjm,505686625,الطائف,24.9041,46.8373,CR1054,logo55.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Elegance Salon),salon56,salon56@example.com,NjDiGRVG,501727951,الطائف,25.4849,46.582,CR1055,logo56.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Stars Salon),salon57,salon57@example.com,SpdgTkYR,507083994,بريدة,24.5423,46.7216,CR1056,logo57.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Luxury Salon),salon58,salon58@example.com,gKEwWmnf,507761233,بريدة,25.1306,46.6839,CR1057,logo58.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Flowers Salon),salon59,salon59@example.com,eaFasskt,505795485,تبوك,25.4277,47.3664,CR1058,logo59.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Elegance Salon),salon60,salon60@example.com,xZPEzEav,501091940,الطائف,24.5553,46.5118,CR1059,logo60.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الجمال (Stars Salon),salon61,salon61@example.com,pjrCIWTM,501388769,الخبر,24.9118,46.8944,CR1060,logo61.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Queen Salon),salon62,salon62@example.com,SaZKNhOp,505384237,مكة,25.1626,47.291,CR1061,logo62.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Beauty Salon),salon63,salon63@example.com,vwOjtTzR,507206165,الدمام,25.4533,46.7593,CR1062,logo63.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Luxury Salon),salon64,salon64@example.com,gFhiPPwd,508800888,الدمام,25.2983,46.8952,CR1063,logo64.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Elegance Salon),salon65,salon65@example.com,VHSfwksB,509603224,مكة,24.758,46.5699,CR1064,logo65.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Breeze Salon),salon66,salon66@example.com,UNTutQpb,507131509,الظهران,25.1439,46.7309,CR1065,logo66.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Beauty Salon),salon67,salon67@example.com,XkeHCwch,506543843,الرياض,25.1916,47.3664,CR1066,logo67.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Luxury Salon),salon68,salon68@example.com,WyrPQhJt,502827677,المدينة,25.1173,46.5385,CR1067,logo68.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Stars Salon),salon69,salon69@example.com,HejudETg,508070839,الدمام,24.6646,47.3117,CR1068,logo69.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Flowers Salon),salon70,salon70@example.com,nZMouHhO,509612115,الدمام,25.417,47.156,CR1069,logo70.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Breeze Salon),salon71,salon71@example.com,IgFzqOtF,502768277,الطائف,24.9895,47.1303,CR1070,logo71.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Queen Salon),salon72,salon72@example.com,yoMEnIiD,504533034,الظهران,24.9386,47.0361,CR1071,logo72.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Elegance Salon),salon73,salon73@example.com,BxuWVxYp,508186426,الظهران,25.274,46.8348,CR1072,logo73.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الفخامة (Queen Salon),salon74,salon74@example.com,QgrhIQCx,507694702,بريدة,25.0717,47.0186,CR1073,logo74.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Breeze Salon),salon75,salon75@example.com,gBqHqSnY,507766772,جدة,24.8006,47.2619,CR1074,logo75.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Beauty Salon),salon76,salon76@example.com,SWOzPshQ,502010387,الخبر,24.808,47.3247,CR1075,logo76.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Flowers Salon),salon77,salon77@example.com,NkNwtrqn,509092523,المدينة,25.441,46.7956,CR1076,logo77.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Elegance Salon),salon78,salon78@example.com,CqykMzrf,505385534,مكة,25.4162,46.7525,CR1077,logo78.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Breeze Salon),salon79,salon79@example.com,QgZoseGB,502138133,الرياض,25.1835,46.9534,CR1078,logo79.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Majesty Salon),salon80,salon80@example.com,QPPinCjt,501602848,الظهران,25.026,47.3456,CR1079,logo80.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النجمات (Queen Salon),salon81,salon81@example.com,dzwCHwRC,506351732,الدمام,25.3219,47.385,CR1080,logo81.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Flowers Salon),salon82,salon82@example.com,HmzaKfUQ,501239549,تبوك,24.7636,46.5247,CR1081,logo82.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Princess Salon),salon83,salon83@example.com,fiPMfOwP,505287145,الطائف,24.7233,46.8656,CR1082,logo83.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون النسيم (Bride Salon),salon84,salon84@example.com,RyskNGFJ,508633312,الطائف,25.3797,47.0606,CR1083,logo84.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الملكة (Luxury Salon),salon85,salon85@example.com,RbVriMaE,502962136,الرياض,24.7963,46.7593,CR1084,logo85.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Bride Salon),salon86,salon86@example.com,seDPpImN,508657887,مكة,25.2206,47.1848,CR1085,logo86.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الرقي (Beauty Salon),salon87,salon87@example.com,UdMRzNUN,506672321,الخبر,24.9489,47.248,CR1086,logo87.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Princess Salon),salon88,salon88@example.com,JVBCbgcG,502300746,مكة,24.6982,47.3979,CR1087,logo88.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون العروس (Elegance Salon),salon89,salon89@example.com,PFwAyRzX,504327496,مكة,25.3512,47.4707,CR1088,logo89.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Queen Salon),salon90,salon90@example.com,iMpTAdlw,501909506,بريدة,25.4296,47.3843,CR1089,logo90.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Breeze Salon),salon91,salon91@example.com,PlYNVApn,508278939,جدة,24.9929,46.7344,CR1090,logo91.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Bride Salon),salon92,salon92@example.com,JugWuBgY,504003123,الرياض,25.4751,46.6002,CR1091,logo92.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Breeze Salon),salon93,salon93@example.com,udsNQrTA,505429492,الرياض,25.4054,46.6885,CR1092,logo93.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Majesty Salon),salon94,salon94@example.com,oXQUbCNH,502381140,الرياض,24.9326,47.3074,CR1093,logo94.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Stars Salon),salon95,salon95@example.com,fkSzEGZp,506352009,المدينة,25.1589,47.2802,CR1094,logo95.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Bride Salon),salon96,salon96@example.com,YvdOqMuL,508014508,الخبر,25.4417,47.0877,CR1095,logo96.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Stars Salon),salon97,salon97@example.com,uRocHvqK,505797996,الرياض,25.0295,46.6073,CR1096,logo97.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأميرة (Beauty Salon),salon98,salon98@example.com,WUrArtFl,506490940,الرياض,24.9617,47.0872,CR1097,logo98.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الزهور (Majesty Salon),salon99,salon99@example.com,ftwXxIce,508325739,جدة,24.7178,46.5337,CR1098,logo99.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
صالون الأناقة (Luxury Salon),salon100,salon100@example.com,QjMdgSrW,506449651,بريدة,24.9832,46.661,CR1099,logo100.png,تحت المراجعة,7/1/2023,7/1/2024,تحت المراجعة
